[gd_scene load_steps=4 format=3 uid="uid://bolbgsnn7j42j"]

[ext_resource type="PackedScene" uid="uid://bfhnv54mktux4" path="res://scenes/player.tscn" id="1_46kws"]
[ext_resource type="PackedScene" uid="uid://drm7mhg74vhl7" path="res://scenes/terrain.tscn" id="2_w28ui"]
[ext_resource type="PackedScene" uid="uid://c0w5qdlm0gr7u" path="res://scenes/stars.tscn" id="3_ro7l6"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource("1_46kws")]
position = Vector2(81, 77)

[node name="Terrain" parent="." instance=ExtResource("2_w28ui")]

[node name="Stars" parent="." instance=ExtResource("3_ro7l6")]
